\n::S S 0 0 0 0 1	0 1	0 t
-:::S S 0 0 1	0 1	1	0 1	t
-:::S S 0 0 1	0 1	1	0 1	t
e:::S S 0 1	1	0 0 1	0 1	t
c:::S S 0 1	1	0 0 0 1	1	t
a:::S S 0 1	1	0 0 0 0 1	t
p:::S S 0 1	1	1	0 0 0 0 t
s:::S S 0 1	1	1	0 0 1	1	t
e:::S S 0 1	1	0 0 1	0 1	t
t:::S S 0 1	1	1	0 1	0 0 t
i:::S S 0 1	1	0 1	0 0 1	t
h:::S S 0 1	1	0 1	0 0 0 t
W:::S S 0 1	0 1	0 1	1	1	t
-:::S S 0 0 1	0 1	1	0 1	t
-:::S S 0 0 1	0 1	1	0 1	t
sp::S S 0 0 1	0 0 0 0 0 t
!:::S S 0 0 1	0 0 0 0 1	t
d:::S S 0 1	1	0 0 1	0 0 t
l:::S S 0 1	1	0 1	1	0 0 t
r:::S S 0 1	1	1	0 0 1	0 t
o:::S S 0 1	1	0 1	1	1	1	t
W:::S S 0 1	0 1	0 1	1	1	t
sp::S S 0 0 1	0 0 0 0 0 t
o:::S S 0 1	1	0 1	1	1	1	t
l:::S S 0 1	1	0 1	1	0 0 t
l:::S S 0 1	1	0 1	1	0 0 t
e:::S S 0 1	1	0 0 1	0 1	t
H:::S S 0 1	0 0 1	0 0 0 t
print::28::chars::::output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s output::t	n
s s end::process::n
n
n
